# kitty.conf
# Requires `ttf-input` to be installed via pacman.

font_family	Input Mono Narrow
adjust_line_height 1
background_opacity 0.9
active_tab_font_style       bold
inactive_tab_font_style     normal

# Using kitty-themes for theming.
# $ kitty +kitten themes

# BEGIN_KITTY_THEME
# Tomorrow Night
include current-theme.conf
# END_KITTY_THEME

